<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imp</title>
    <style>
        body{
                background-color: #eae2b7;
               background-image:url("https://media.istockphoto.com/id/1180992730/video/cartoon-character-man-talking-isolated-on-green-background-usable-for-presentations.jpg?s=640x640&k=20&c=80pC3hVuyCsfrrGcAJi6fOHosb91OAUQVVlEa0c_HtE=");
               /* background-size:cover; */
                background-size: cover;
                /* In the above stuff along with the content the image is also getting scrolled to avoid follow below thing*/
                background-repeat: no-repeat;
                background-attachment: scroll;
                /* background-repeat: repeat; */
                background-attachment:fixed;
                padding-top: 80px;
            }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
   
</head>
<body>
    <div class="bodytext">
    <div class = "container">
        <h2 class = "text-container mt-4 mb-4">Convert Excel to HTML table using JavaScript</h2>
        <div>
            <input type="text" name = "" id = "myInput" placeholder = "Search the name" onkeyup = "searchFun()">
        </div>
        <div class = "card">
            <div class="card-header"><b>Select Excel File</b></div>
            <div class="card-body">
                <input type = "file" id="excel_file" />
            </div>
        </div>
        <div id = "excel_data" class="mt-5"></div>
    </div>
</div>
</body>
</html>

<script>
    const excel_file = document.getElementById('excel_file');

    excel_file.addEventListener('change',(event) => {
        var reader = new FileReader();
        reader.readAsArrayBuffer(event.target.files[0]);
        reader.onload = function(event){
            var data = new Uint8Array(reader.result);
            var work_book = XLSX.read(data,{type:'array'});
            var sheet_name = work_book.SheetNames;
            var sheet_data = XLSX.utils.sheet_to_json(work_book.Sheets[sheet_name[0]],{header:1});
            if(sheet_data.length > 0 ){
                var table_output = '<table class = "table table-striped table-bordered">';
                for(var row = 0;row <sheet_data.length;row++){
                    table_output += '<tr>';
                    for(var cell = 0;cell <sheet_data[row].length;cell++){
                        table_output += '<td>' + sheet_data[row][cell]+'</td>';
                    }

                    table_output += '</tr>'; 
                }
                table_output += '</table>';

                document.getElementById('excel_data').innerHTML= table_output;
            }
        }
    });
    const searchFun = () =>{
        let filter = document.getElementById('myInput').value.toUpperCase();
        let myTable = document.getElementById('excel_data');
        let tr = myTable.getElementsByTagName('tr');
        for(var i = 0;i<tr.length;i++){
            let td1 = tr[i].getElementsByTagName('td')[1];
            let td2 = tr[i].getElementsByTagName('td')[2];
            if(td1){
                let textvalue1 = td1.textContent || td1.innerHTML;
                if(textvalue1.toUpperCase().indexOf(filter) > -1){
                    tr[i].style.display = "";
                }
                else if(td2){
                    let textvalue2 = td2.textContent || td2.innerHTML;
                    if(textvalue2.toUpperCase().indexOf(filter) > -1){
                        tr[i].style.display = "";
                    }
                    else{
                        tr[i].style.display = "none";
                    }
                //    git add . then git commit -m "message" then git push origin master
                }
            }
        }
    }
    
</script>